### ISSUE TITLE
Memory leak with lazy callbacks

### ISSUE THREAD

**Issue by leethargo** [leethargo/CSIP#5]
I was running `valgrind` on the tests and it found various leaks within `CSIPaddLazyCallback`:

```
==8578== 29 bytes in 1 blocks are still reachable in loss record 1 of 12
==8578==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==8578==    by 0x6098989: strdup (strdup.c:42)
==8578==    by 0x573C7D1: addMemlistEntry (memory.c:159)
==8578==    by 0x573CCC3: BMSallocMemory_call (memory.c:379)
==8578==    by 0x405160: CSIPaddLazyCallback (in /home/rs/src/CSIP/test/test)
==8578==    by 0x4024B2: test_lazy (in /home/rs/src/CSIP/test/test)
==8578==    by 0x40380F: all_tests (in /home/rs/src/CSIP/test/test)
==8578==    by 0x403984: main (in /home/rs/src/CSIP/test/test)
[...]
==8578== 40 bytes in 1 blocks are still reachable in loss record 5 of 12
==8578==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==8578==    by 0x573CC76: BMSallocMemory_call (memory.c:370)
==8578==    by 0x405160: CSIPaddLazyCallback (in /home/rs/src/CSIP/test/test)
==8578==    by 0x4024B2: test_lazy (in /home/rs/src/CSIP/test/test)
==8578==    by 0x40380F: all_tests (in /home/rs/src/CSIP/test/test)
==8578==    by 0x403984: main (in /home/rs/src/CSIP/test/test)
==8578== 
==8578== 40 bytes in 1 blocks are still reachable in loss record 6 of 12
==8578==    at 0x4C28C20: malloc (vg_replace_malloc.c:296)
==8578==    by 0x573C784: addMemlistEntry (memory.c:154)
==8578==    by 0x573CCC3: BMSallocMemory_call (memory.c:379)
==8578==    by 0x405160: CSIPaddLazyCallback (in /home/rs/src/CSIP/test/test)
==8578==    by 0x4024B2: test_lazy (in /home/rs/src/CSIP/test/test)
==8578==    by 0x40380F: all_tests (in /home/rs/src/CSIP/test/test)
==8578==    by 0x403984: main (in /home/rs/src/CSIP/test/test)
==8578== 
[...]
```
At first I thought that we had to `SCIPfreeMemory` all the `CONSHDLRDATA*`. But when I tried that, I got a "double free" error. Do we need to free something that is stored within this callback data?

**Comment by fserra** [comment]
there is a TODO in the code:  
`/* TODO: we should implement the free callback to release conshdlrdata */`

did you try that?

**Comment by leethargo** [comment]
I did not see that TODO. No I tried doing the `freeMemory` at the wrong  time, it seems.
